# Example configuration file for the application
# To use this copy this file with name ".env"

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# Application details
APP_FRONT_URL=https://lab4.itcraft.pl:3202/
APP_ADMIN_FRONT_URL=https://lab4.itcraft.pl:3201/
APP_CLIENT_BACKEND_URL=https://lab4.itcraft.pl:3202/oiap-client-api
APP_ADMIN_BACKEND_URL=https://lab4.itcraft.pl:3202/oiap-admin-api

APP_FRONT_MESSAGES_RELATIVE_URL=/messages

# Database connection configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nproducts
DB_USER=postgres
DB_PASSWORD=postgres

DEBUG_SQL=false

AUTH_TOKEN_COOKIE=AuthSu
AUTH_TOKEN_LENGTH=64

APP_NAME=Ensar



# Password bcrpyt hash rounds
BCRYPT_HASH_ROUNDS = 14

# Delete old anon users cron expression
CRON_DELETE_OLD_ANON_USERS=0 4 1 * *
# Delete anon users older than how many days
CRON_DELETE_OLD_ANON_USERS_DAYS=30
# Set auth cookie life to how many days
AUTH_COOKIE_LIFE_DAYS=30

# Delete old password reset tokens cron expression
CRON_DELETE_OLD_PASSWORD_RESETS=30 4 1 * *
# Delete password reset tokens older than how many days
CRON_DELETE_OLD_PASSWORD_RESETS_DAYS=1

# Delete old temporary files and files to delete
CRON_DELETE_OLD_FILES=45 4 1 * *
# Max time (in minutes) before temporary files are deleted
MAX_MINUTES_FOR_TEMP_FILES=1440

# Stripe
STRIPE_SK=example_stripe_secret_key
STRIPE_PK=example_stripe_publishable_key
WEBHOOK_SECRET=example_stripe_secret

# Upload dir path
UPLOAD_DIR=D:/upload/sgm_oiap

# Uploaded file size limit (in bytes)
FILE_SIZE_LIMIT=52428800

# Message templates number limit
MESSAGE_TEMPLATES_LIMIT = 50

